# art-wang-spring-batch

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docker-mysql/: docker-compose.yml
docker-product-service/: docker-compose.yml
hello-world/: pom.xml
hello-world/src/main/java/net/shyshkin/study/helloworld/: HelloWorldApplication.java
hello-world/src/main/java/net/shyshkin/study/helloworld/config/: BatchConfiguration.java
hello-world/src/main/java/net/shyshkin/study/helloworld/listener/: HelloWorldJobExecutionListener.java  HelloWorldStepExecutionListener.java
hello-world/src/main/java/net/shyshkin/study/helloworld/processor/: InMemItemProcessor.java
hello-world/src/main/java/net/shyshkin/study/helloworld/reader/: InMemReader.java
hello-world/src/main/java/net/shyshkin/study/helloworld/writer/: ConsoleItemWriter.java
hello-world/src/main/resources/: application.yml
hello-world/src/test/java/net/shyshkin/study/helloworld/: HelloWorldApplicationTests.java
high-performance/: pom.xml
high-performance/src/main/java/net/shyshkin/study/batch/performance/: HighPerformanceApplication.java
high-performance/src/main/resources/: application.yml
high-performance/src/test/java/net/shyshkin/study/batch/performance/: AbstractJobTest.java  AsyncJobTest.java  ColumnRangePartitionerJobTest.java  ControlFlowJobTest.java  MultiThreadJobTest.java  ParallelFlowJobTest.java  RangePartitionerJobTest.java
high-performance/src/test/resources/jdbc/: products-data.sql
input/: product.json  product.xml  productFix.txt
input/high-performance/: product-multi.csv
input/resilience/: product-restart.csv  product-retryProc.csv  product-skip.csv
item-readers/: pom.xml
item-readers/src/main/java/net/shyshkin/study/itemreaders/: ItemReadersApplication.java
item-readers/src/main/java/net/shyshkin/study/itemreaders/config/: AppConfiguration.java  BatchConfiguration.java  CsvReadBatchConfiguration.java  FixReadBatchConfiguration.java  JdbcReadBatchConfiguration.java  JsonReadBatchConfiguration.java  ListReadBatchConfiguration.java  WebServiceReadBatchConfiguration.java  XmlReadBatchConfiguration.java
item-readers/src/main/java/net/shyshkin/study/itemreaders/init/: InitializeDatabase.java
item-readers/src/main/java/net/shyshkin/study/itemreaders/model/: Product.java
item-readers/src/main/java/net/shyshkin/study/itemreaders/service/: ProductClient.java  ProductClientAdapter.java
item-readers/src/main/java/net/shyshkin/study/itemreaders/writer/: ConsoleItemWriter.java
item-readers/src/main/resources/: application.yml
item-readers/src/main/resources/jdbc/: products-data.sql  products-schema.sql
item-readers/src/test/java/net/shyshkin/study/itemreaders/: AbstractJobTest.java  CsvReaderJobTest.java  FixReaderJobTest.java  ItemReadersApplicationTests.java  JdbcReaderJobTest.java  JsonReaderJobTest.java  ListReaderJobMockTest.java  WebServiceReaderJobContainerTest.java  XmlReaderJobTest.java
item-readers/src/test/java/net/shyshkin/study/itemreaders/config/: DatabaseConfig.java
item-readers/src/test/java/net/shyshkin/study/itemreaders/containers/: ProductServiceAbstractTest.java  ProductServiceContainers.java
item-readers/src/test/java/net/shyshkin/study/itemreaders/service/: ProductClientManualTest.java
item-writers/: pom.xml
item-writers/src/main/java/itemwriters/: ItemWritersApplication.java
item-writers/src/main/java/itemwriters/config/: AppConfiguration.java  CsvWriteBatchConfiguration.java
item-writers/src/main/java/itemwriters/model/: Product.java
item-writers/src/main/java/net/shyshkin/study/itemwriters/: ItemWritersApplication.java
item-writers/src/main/java/net/shyshkin/study/itemwriters/config/: AppConfiguration.java  CsvProcessorBatchConfiguration.java  CsvWriteBatchConfiguration.java  JdbcWriteBatchConfiguration.java  XmlWriteBatchConfiguration.java
item-writers/src/main/java/net/shyshkin/study/itemwriters/init/: InitializeDatabase.java
item-writers/src/main/java/net/shyshkin/study/itemwriters/model/: Product.java
item-writers/src/main/java/net/shyshkin/study/itemwriters/processor/: ProductProcessor.java
item-writers/src/test/java/net/shyshkin/study/itemwriters/: AbstractJobTest.java  CsvProcessorJobTest.java  CsvWriterJobTest.java  JdbcWriterJobTest.java  XmlWriterJobTest.java
item-writers/src/test/java/net/shyshkin/study/itemwriters/config/: DatabaseConfig.java
jpa-reader-writer/: pom.xml
jpa-reader-writer/src/main/java/net/shyshkin/study/itemreaders/: JpaReaderWriterApplication.java
jpa-reader-writer/src/main/java/net/shyshkin/study/itemreaders/config/: AppConfiguration.java  JpaBatchConfiguration.java
jpa-reader-writer/src/main/java/net/shyshkin/study/itemreaders/init/: InitializeDatabase.java
jpa-reader-writer/src/main/java/net/shyshkin/study/itemreaders/model/: Product.java
jpa-reader-writer/src/main/java/net/shyshkin/study/jpa/: JpaReaderWriterApplication.java
jpa-reader-writer/src/main/java/net/shyshkin/study/jpa/config/: AppConfiguration.java  JpaBatchConfiguration.java
jpa-reader-writer/src/main/java/net/shyshkin/study/jpa/init/: InitializeDatabase.java
jpa-reader-writer/src/main/java/net/shyshkin/study/jpa/mapper/: ProductMapper.java
jpa-reader-writer/src/main/java/net/shyshkin/study/jpa/model/: Category.java  Product.java  ProductOut.java  Review.java
jpa-reader-writer/src/main/java/net/shyshkin/study/jpa/writer/: IterableItemWriter.java  (+1 more)
jpa-reader-writer/src/main/resources/: application.yml
jpa-reader-writer/src/main/resources/jdbc/: products-data.sql  products-schema.sql
jpa-reader-writer/src/test/java/net/shyshkin/study/jpa/: AbstractJobTest.java  JpaJobTest.java
jpa-reader-writer/src/test/resources/jdbc/: drop-product-tables.sql
product-service/: README.md  micronaut-cli.yml  pom.xml
product-service/src/main/java/net/shyshkin/study/batch/: Application.java
product-service/src/main/resources/: application.yml  logback.xml
product-service/src/test/java/net/shyshkin/study/batch/: ProductServiceTest.java
resilience/: pom.xml
resilience/src/main/resources/: application.yml
(+55 files in other folders)
